server.port=5000
jwt.secret=KJ

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.45:1521:orcl?allowMultiQueries=true
#spring.datasource.username=20161505
#spring.datasource.password=961120
spring.datasource.username=20152455
spring.datasource.password=960823

spring.datasource.hikari.maximum-pool-size=10

server.servlet.encoding.force=true

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB